{
    "name": "weaving-the-web/experiments",
    "description": "Driving experiments for fun's sake",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "App\\Tests\\": "tests/" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/WeavingTheWeb/DoctrineExtensions.git"
        }
    ],
    "require": {
        "php": ">=7.2.9",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-pcntl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "abraham/twitteroauth": "dev-main",
        "auth0/auth0-php": "~5.0",
        "beberlei/doctrineextensions": "dev-master",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/inflector": "*",
        "doctrine/migrations": "^3.0",
        "doctrine/orm": "^2.8",
        "fabpot/goutte": "^3.2@dev",
        "fzaninotto/faker": "^1.9@dev",
        "guzzle/guzzle": "3.3.1",
        "incenteev/composer-parameter-handler": "~2.0",
        "kreait/firebase-php": "~4.18",
        "ocramius/package-versions": "^1.9",
        "ocramius/proxy-manager": "2.2.3",
        "predis/predis": "^2.0@dev",
        "ramsey/uuid-doctrine": "dev-master",
        "scienta/doctrine-json-functions": "~4.1",
        "sensio/framework-extra-bundle": "^5.6",
        "symfony/console": "^5.2",
        "symfony/dotenv": "^5.2",
        "symfony/flex": "^1.10",
        "symfony/framework-bundle": "^5.2",
        "symfony/messenger": "^5.2",
        "symfony/monolog-bundle": "^3.6",
        "symfony/orm-pack": "dev-main",
        "symfony/profiler-pack": "dev-main",
        "symfony/proxy-manager-bridge": "^5.2",
        "symfony/security-bundle": "^5.2",
        "symfony/translation": "^5.2",
        "symfony/twig-pack": "dev-main",
        "symfony/validator": "^5.2",
        "thecodingmachine/safe": "^0.1.0@dev"
    },
    "require-dev": {
        "behat/behat": "^3.8",
        "doctrine/doctrine-fixtures-bundle": "^3.3@dev",
        "friends-of-behat/symfony-extension": "^2.0",
        "phpunit/phpunit": "7.1.5",
        "roave/security-advisories": "dev-latest",
        "symfony/maker-bundle": "^1.0@dev",
        "symfony/test-pack": "dev-main"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "cache:warmup": "symfony-cmd"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "7.4.2"
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "app",
        "symfony-var-dir": "app",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-main": "5.0-dev"
        }
    }
}
